<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Pagina Web</h1>
    <div>

        <h2>Generando cambuio en la rama topic</h2>
    </div>
    <div>
        <h4>
            Cambios en la rama HOTFIX-LÍNEA-002
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rem ratione debitis similique doloremque deserunt est fugiat hic ipsum? Nulla enim et numquam culpa ab nemo omnis quaerat excepturi obcaecati.</p>
        </h4>
    </div>
    <div>
        <h2>Cambios de la rama bug-linea-001 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iusto aperiam labore autem quae delectus voluptatibus animi dolorem, fugit fuga tempore ab dolore provident modi deleniti, eligendi illum ipsam error?</h2>
    </div>
    <h3>Desenlace del trabajos</h3>
</body>

</html>